<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminUserOrderdProductsActivity">

    <RelativeLayout
        android:id="@+id/orderd_products_details"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">



        <TextView
            android:id="@+id/order_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orderd Details"
            android:fontFamily="@font/arialround"

            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="10dp"


            />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/All_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/orderd_products_details">


    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>