<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/faint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shopping1">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">





        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/inner"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="5dp"

                android:orientation="horizontal">


<!--1st-->
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_gravity="center"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/gross1"
                        app:civ_border_color="@color/green"
                        app:civ_border_width="4dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="10dp"
                        app:civ_shadow_color="#3f51b5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/green"
                        android:text="Daily Need"/>

                </LinearLayout>

<!--2nd-->
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_gravity="center"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/gross2"
                        app:civ_border_color="@color/green"

                        app:civ_border_width="4dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="10dp"
                        app:civ_shadow_color="#3f51b5"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/green"

                        android:text="Daily Need"/>

                </LinearLayout>


<!--3rd-->


                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_gravity="center"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/gross3"
                        app:civ_border_color="@color/green"

                        app:civ_border_width="4dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="10dp"
                        app:civ_shadow_color="#3f51b5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/green"

                        android:text="Daily Need"/>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/visible_text"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Grab the fresh Vegetables cause stock won't last long, Hurry !"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold"




                    />

            </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"

    android:orientation="horizontal">
<!--first Product-->
            <LinearLayout
                android:id="@+id/section1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"


                android:background="@drawable/product"
                android:orientation="horizontal">

                <!-- Down is Product Image-->

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gross1"
                    android:orientation="vertical"

                    >


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"

                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Onions"
                        android:textSize="12dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="1kg = Rs.50"
                        android:textSize="12dp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <Button
                            android:layout_width="35dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/add_to_cart"
                            android:padding="2dp"
                            android:text="Add to Cart"
                            android:textColor="@color/white"
                            android:textSize="4dp"
                            android:textStyle="bold" />


                        <Button
                            android:layout_width="35dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/buy_now"
                            android:padding="2dp"
                            android:text="Buy Now"
                            android:textColor="@color/white"
                            android:textSize="4dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

    <!--End of first product-->



    <!--Second Product-->
    <LinearLayout
        android:id="@+id/section2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"


        android:background="@drawable/product"
        android:orientation="horizontal">

        <!-- Down is Product Image-->

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gross1"
            android:orientation="vertical"

            >


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Potato"
                android:textSize="12dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="1kg = Rs.40"
                android:textSize="12dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/add_to_cart"
                    android:padding="2dp"
                    android:text="Add to Cart"
                    android:textColor="@color/white"
                    android:textSize="4dp"
                    android:textStyle="bold" />


                <Button
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/buy_now"
                    android:padding="2dp"
                    android:text="Buy Now"
                    android:textColor="@color/white"
                    android:textSize="4dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <!--End of second product-->


</LinearLayout>

























        </LinearLayout>
    </ScrollView>

</RelativeLayout>