<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aboutdevoloper"
    tools:context=".About_Devoloper">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/myphoto"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/akash"


        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="0dp"
        app:civ_shadow_color="#3f51b5"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Akash Mahadev Kamble"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_below="@+id/myphoto"

        android:fontFamily="@font/arialround"
        />

    <TextView
        android:id="@+id/persuing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pursuing BE in Computer Engineering"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_below="@+id/name"
        android:fontFamily="@font/arialround"

        />

    <TextView
        android:id="@+id/clg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(S.V.P.M COE Malegaon bk, Baramati)"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_below="@+id/persuing"
        android:fontFamily="@font/arialround"

        />






</RelativeLayout>